{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png"},"colors":{"frame":[3,15,51],"toolbar":[3,15,51],"tab_text":[223,224,235],"tab_background_text":[3,15,51],"bookmark_text":[223,224,235],"ntp_background":[3,15,51],"ntp_text":[223,224,235],"ntp_link":[223,224,235],"button_background":[3,15,51,1]},"tints":{"buttons":[0.65,0.23,0.9]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}